apiVersion: v1
kind: List
metadata:
  resourceVersion: ""
items:
- apiVersion: v1
  data:
    password: eW91LWFyZQo=
  kind: Secret
  metadata:
    name: secret1
    namespace: restricted
  type: Opaque
- apiVersion: v1
  data:
    password: YW4tYW1hemluZwo=
  kind: Secret
  metadata:
    name: secret2
    namespace: restricted
  type: Opaque
- apiVersion: v1
  data:
    password: cEVuRXRSYVRpT24tdEVzVGVSCg==
  kind: Secret
  metadata:
    name: secret3
    namespace: restricted
  type: Opaque

